{
  "name": "prbsas",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rebass/markdown": "^1.0.0-1",
    "@zeit/next-mdx": "^1.1.0",
    "next": "^6.1.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-ga": "^2.5.3",
    "rebass": "^2.3.2",
    "remark-capitalize": "^1.0.0",
    "styled-components": "^3.3.0",
    "to-id": "^1.0.5"
  },
  "devDependencies": {
    "@mdx-js/loader": "^0.15.2",
    "@mdx-js/mdx": "^0.15.2",
    "standard": "^12.0.1"
  }
}
